# Ambience-Mini-Mod

./: .gitignore  README.MD  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
ambience_ide/: build.gradle  settings.gradle
ambience_ide/src/main/java/me/molybdenum/ambience_ide/: BuildConfig.java  GameStateProviderMock.java  GameStateProviderV1Mock.java  Main.java  Test.java
ambience_ide/src/main/kotlin/: Application.kt  Routing.kt
ambience_ide/src/main/resources/: application.yaml
ambience_ide/src/main/webapp/: index.css  index.html  index.js
engine/: build.gradle
engine/src/main/java/com/jcraft_am_custom/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
engine/src/main/java/com/jcraft_am_custom/jorbis/: Block.java  CodeBook.java  Comment.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisFile.java
engine/src/main/java/javazoom/jlayer/audio/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java
engine/src/main/java/javazoom/jlayer/decoder/: Bitstream.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerUtils.java  LayerIIIDecoder.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  huffcodetab.java
engine/src/main/java/javazoom/jlayer/player/: AudioDeviceBase.java  AudioDeviceFactory.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  MP3Player.java  NewMP3Player.java  NullAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
engine/src/main/java/javazoom/jlayer/player/advanced/: AdvancedPlayer.java  PlaybackEvent.java
engine/src/main/java/javazoom/jlayer/player/audio/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java
engine/src/main/java/javazoom/jlayer/player/controller/: MP3Player.java  PlaybackEvent.java  PlaybackListener.java
engine/src/main/java/javazoom/jlayer_am_custom/audio/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java
engine/src/main/java/javazoom/jlayer_am_custom/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Obuffer.java  OutputChannels.java  PushbackBufferedInputStream.java  PushbackWrapperInputStream.java  SampleBuffer.java  Source.java  SynthesisFilter.java  UnreadBufferedInputStream.java  huffcodetab.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/: AmLang.java  AmbienceThread.java  BaseAmbienceMini.java  BaseConfig.java  Common.java  Utils.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/compatibility/: EssentialCompat.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/configuration/: LoadResult.java  Loader.java  Music.java  MusicLoader.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/core/: BaseCore.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/loader/: MusicLoader.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/music/: MusicPlayer.java  MusicThread.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/player/: AmbienceThread.java  Music.java  MusicPlayer.java  NewMusicPlayer.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/render/: BaseRenderer.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/setup/: BaseClientConfig.java  BaseConfig.java  BaseKeyBindings.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/shared/: AmLang.java  BuildConfig.java  Common.java
engine/src/main/java/me/molybdenum/ambience_mini/engine/state/: BaseGameStateProvider.java  BaseVolumeMonitor.java  Event.java  Property.java  Screens.java  StandardGameStateProvider.java
engine/src/main/java/org/jflac/: FLACDecoder.java
engine/src/main/java/org/jflac_am_custom/: ChannelData.java  Constants.java  FLACDecoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java
engine/src/main/java/org/jflac_am_custom/frame/: BadHeaderException.java  Channel.java  ChannelConstant.java  ChannelFixed.java  ChannelLPC.java  ChannelVerbatim.java  EntropyCodingMethod.java  EntropyPartitionedRice.java  EntropyPartitionedRiceContents.java  Frame.java  Header.java
engine/src/main/java/org/jflac_am_custom/io/: BitInputStream.java  BitOutputStream.java  RandomFileInputStream.java
engine/src/main/java/org/jflac_am_custom/metadata/: Application.java  CueIndex.java  CueSheet.java  CueTrack.java  Metadata.java  Padding.java  Picture.java  SeekPoint.java  SeekTable.java  StreamInfo.java  Unknown.java  Violation.java  VorbisComment.java  VorbisString.java
engine/src/main/java/org/jflac_am_custom/sound/spi/: Flac2PcmAudioInputStream.java  FlacAudioFileReader.java  FlacAudioFormat.java  FlacEncoding.java  FlacFileFormatType.java  FlacFormatConversionProvider.java  RingedAudioInputStream.java
engine/src/main/java/org/jflac_am_custom/util/: BitMath.java  ByteData.java  CRC16.java  CRC8.java  LittleEndianDataOutput.java  PCMDecoder.java  RiceCodes.java  RingBuffer.java  WavWriter.java
engine/src/main/resources/assets/ambience_mini/lang/: en_us.json
(+981 files in other folders)
