plugins {
    id 'java'
}

println "Gradle info : Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        dependencies {
            implementation("org.jetbrains:annotations:24.0.0")
            implementation "org.slf4j:slf4j-api:2.0.1"
        }
    }

    // Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    if(project.path == ":engine")
        return

    version = mod_version
    group = mod_group_id

    plugins.withType(JavaPlugin).configureEach {
        dependencies {
            implementation project(':engine')
        }
    }
}
