# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true


## Environment (and Parchment) properties (moved to sub-projects)


## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ambience_mini

# The human-readable display name for the mod.
mod_name=Ambience Mini

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved

# The mod version. See https://semver.org/
mod_version=2.3.2

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=me.molybdenum.ambience_mini

# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Molybdenum, viniciusgf1, vazkii

# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Add custom music to your world. This port does not contain the blocks and items added by the original Ambience mod(s).
