pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'AmbienceMini'
include('engine')
include('ambience_ide')
include('v1_18_2')
include('v1_19_2')
include('v1_20_1')
include('v1_21_1')
