plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.slf4j:slf4j-api:2.0.1"
}

test {
    useJUnitPlatform()
}