plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}


def generatedDir = "src/main/java/me/molybdenum/ambience_mini/engine/shared/"

tasks.register('generateBuildConfig') {
    doLast {
        def outputDir = file(generatedDir)
        outputDir.mkdirs()
        def file = new File(outputDir, "BuildConfig.java")
        file.text = """package me.molybdenum.ambience_mini.engine.shared;

import me.molybdenum.ambience_mini.engine.shared.utils.versions.AmVersion;
 
public final class BuildConfig {
    public static final AmVersion APP_VERSION = AmVersion.ofString("${version}");
}
"""
    }
}

compileJava.dependsOn "generateBuildConfig"