plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'io.ktor.plugin' version '3.1.0'
}

group "me.molybdenum"
version "1.0.0"

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:3.1.0"
    implementation "io.ktor:ktor-server-netty:3.1.0"
    implementation "ch.qos.logback:logback-classic:1.5.21"
    implementation "io.ktor:ktor-server-config-yaml:3.1.0"
    testImplementation "io.ktor:ktor-server-test-host:3.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:2.1.0"
}
